# Hymnal-Xamarin

./: .gitignore  Hymnal.AzureFunctions.sln  Hymnal.sln  README.md  azure-pipeline-debug-android.yml  azure-pipeline-debug-ios.yml  azure-pipeline-debug.yml  azure-pipelines.yml  debug-azure-pipelines.yml
AzureFunctions/Hymnal.AzureFunctions/: Constants.cs  Hymnal.AzureFunctions.csproj
AzureFunctions/Hymnal.AzureFunctions.Client/: Hymnal.AzureFunctions.Client.csproj
AzureFunctions/Hymnal.AzureFunctions.Client/Interfaces/: IMusicAPI.cs
AzureFunctions/Hymnal.AzureFunctions.Client/Middleware/: HttpClientDiagnosticsHandler.cs
AzureFunctions/Hymnal.AzureFunctions.Client/Services/: AzureHymnService.cs  HymnService.cs  IAzureHymnService.cs
AzureFunctions/Hymnal.AzureFunctions.Models/: Hymnal.AzureFunctions.Models.csproj
AzureFunctions/Hymnal.AzureFunctions.Models/Extensions/: HymnSettingsResponseExtension.cs
AzureFunctions/Hymnal.AzureFunctions.Models/Models/: HymnSettingsResponse.cs  IObservableValue.cs  MusicSettingsResponse.cs  ObservableValue.cs  ObservableValues.cs
AzureFunctions/Hymnal.AzureFunctions.Test/: Hymnal.AzureFunctions.Test.csproj  Program.cs
AzureFunctions/Hymnal.AzureFunctions/Functions/: MusicFunctions.cs
Helpers/Helpers/: Helpers.csproj
Helpers/Helpers/Observables/: ObservableValue.cs  ObservableValues.cs
Hymnal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hymnal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Setup.cs
Hymnal/Constants/: AppConstants.cs  InfoConstants.cs
Hymnal/Controls/: ModalPageHeader.cs  PageBackgroundView.cs  PinchToZoomContainer.cs  SearchHymnHandler.cs  Templates.xaml
Hymnal/Converters/: HymnImageNameConverter.cs  TranslateConverter.cs
Hymnal/Effects/: NoBorderLineEffect.cs
Hymnal/Extensions/: ExceptionExtensions.cs  GoBackExtension.cs  HymnExtensions.cs  HymnalLanguageExtension.cs  NavigateToExtension.cs  NavigationExtensions.cs  TaskObservableExtensions.cs  TranslateExtension.cs
Hymnal/Helpers/: ThemeHelper.cs
Hymnal/Models/: Ambit.cs  Hymn.cs  HymnIdParameter.cs  HymnalLanguage.cs  ObservableRangeCollection.cs  Thematic.cs
Hymnal/Models/DataBase/: FavoriteHymn.cs  HymnReference.cs  IHymnReference.cs  RecordHymn.cs
Hymnal/Properties/: AssembleInfo.cs
Hymnal/Resources/Languages/: LanguageResources.Designer.cs  LanguageResources.es.resx  LanguageResources.pt.resx  LanguageResources.resx  LanguageResources.ru.resx
Hymnal/Resources/Raw/: new-hymnal-en.json  old-hymnal-es.json
Hymnal/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  IconFonts.xaml  LightTheme.xaml  LightTheme.xaml.cs  StaticTheme.xaml  Styles.xaml
Hymnal/Services/: DatabaseService.cs  FilesService.cs  HymnsService.cs  PreferencesService.cs
Hymnal/ViewModels/Base/: BaseViewModel.cs  BaseViewModelParameter.cs
Hymnal/ViewModels/Records/: RecordsViewModel.cs
Hymnal/ViewModels/Search/: SearchViewModel.cs
Hymnal/ViewModels/Tabs/: AlphabeticalIndexViewModel.cs  FavoritesViewModel.cs  NumberViewModel.cs  NumericalIndexViewModel.cs  SettingsViewModel.cs  ThematicIndexViewModel.cs
Hymnal/ViewModels/Viewers/: HymnViewModel.cs  MusicSheetViewModel.cs
Hymnal/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Hymnal/Views/Base/: BaseContentPage.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  ModalNavPage.xaml  ModalNavPage.xaml.cs
Hymnal/Views/Records/: RecordsPage.xaml  RecordsPage.xaml.cs
Hymnal/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
Hymnal/Views/Tabs/: AlphabeticalIndexPage.xaml  AlphabeticalIndexPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  NumericalIndexPage.xaml  NumericalIndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThematicIndexPage.xaml  ThematicIndexPage.xaml.cs
Hymnal/Views/Viewers/: HymnPage.xaml  HymnPage.xaml.cs  ModalHymnNavPage.cs  ModalShell.xaml  ModalShell.xaml.cs  MusicSheetPage.xaml  MusicSheetPage.xaml.cs
Plugin/StorageManager/: StorageManager.csproj  readme.txt
Plugin/StorageManager/Implementation/: BaseStorageManager.preferences.cs  BaseStorageManager.realm.cs  BaseStorageManagerExtension.preferences.cs  BaseStorageManagerExtension.realm.cs
Plugin/StorageManager/Models/: FavoriteHymn.cs  IHymnReference.cs  RecordHymn.cs
Plugin/StorageManager/Shared/: CrossStorageManager.shared.cs  IStorageManager.shared.cs  IStorageModel.shared.cs
src/Hymnal.Core/: App.cs  Constants.cs  Hymnal.Core.csproj
src/Hymnal.Core/Assets/: new-hymnal-en.json  new-hymnal-es.json  new-hymnal-fr.json  new-hymnal-mm.json  new-hymnal-pt.json  new-hymnal-ru.json  old-hymnal-en.json  old-hymnal-es.json  old-hymnal-th.json  old-hymnal-thematic-list-th.json
src/Hymnal.Core/Behaviors/: BehaviorBase.cs
src/Hymnal.Core/Converters/: TranslateConverter.cs
src/Hymnal.Core/Extensions/: HymnExtensions.cs  HymnalLanguageExtension.cs  StringExtensions.cs
src/Hymnal.Core/Helpers/: TranslateExtension.cs
src/Hymnal.Core/Models/: Ambit.cs  DeviceType.cs  FavoriteHymn.cs  HistoryHymn.cs  Hymn.cs  HymnExtension.cs  HymnalLanguage.cs  IEntity.cs  IHymnReference.cs  Idiom.cs  LastTimeOpened.cs  PageRequest.cs  Platform.cs  RecordHymn.cs  Thematic.cs  Theme.cs
src/Hymnal.Core/MultilingualResources/: Hymnal.Core.es.xlf  Hymnal.Core.pt.xlf  Hymnal.Core.ru.xlf
src/Hymnal.Core/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx
src/Hymnal.Core/Services/: FilesService.cs  HymnsService.cs  IAppInformationService.cs  (+12 more)
src/Hymnal.Resources/: Assets.cs  Hymnal.Resources.csproj  IAssets.cs
src/Hymnal.SharedNatives/: Constants.cs  Hymnal.SharedNatives.csproj
src/Hymnal.StorageModels/: Hymnal.StorageModels.csproj
src/Hymnal.UI/: App.xaml  App.xaml.cs  Hymnal.UI.csproj
src/Hymnal.XF/: App.xaml  App.xaml.cs  Hymnal.XF.csproj  LinkerSettings.xml  Old App.cs  Setup.cs
src/Hymnal.XF.Tizen.TV/: Hymnal.XF.Tizen.TV.cs  Hymnal.XF.Tizen.TV.csproj  Setup.cs  tizen-manifest.xml
src/Hymnal.XF.UI/: App.xaml  App.xaml.cs  Hymnal.XF.UI.csproj
(+1276 files in other folders)
