<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!--MultiLingual TookKit (Install Multilingual app toolkit 4.0 Editor) -->
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>

  <ItemGroup>
    <None Remove="Assets\new-hymnal-en.json" />
    <None Remove="Assets\new-hymnal-es.json" />
    <None Remove="Assets\new-hymnal-pt.json" />
    <None Remove="Assets\new-hymnal-ru.json" />
    <None Remove="Assets\new-hymnal-thematic-list-en.json" />
    <None Remove="Assets\new-hymnal-thematic-list-es.json" />
    <None Remove="Assets\new-hymnal-thematic-list-pt.json" />
    <None Remove="Assets\new-hymnal-thematic-list-ru.json" />
    <None Remove="Assets\old-hymnal-en.json" />
    <None Remove="Assets\old-hymnal-es.json" />
    <None Remove="Assets\old-hymnal-thematic-list-en.json" />
    <None Remove="Assets\old-hymnal-thematic-list-es.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\new-hymnal-en.json" />
    <EmbeddedResource Include="Assets\new-hymnal-es.json" />
    <EmbeddedResource Include="Assets\new-hymnal-pt.json" />
    <EmbeddedResource Include="Assets\new-hymnal-ru.json" />
    <EmbeddedResource Include="Assets\new-hymnal-thematic-list-en.json" />
    <EmbeddedResource Include="Assets\new-hymnal-thematic-list-es.json" />
    <EmbeddedResource Include="Assets\new-hymnal-thematic-list-pt.json" />
    <EmbeddedResource Include="Assets\new-hymnal-thematic-list-ru.json" />
    <EmbeddedResource Include="Assets\old-hymnal-en.json" />
    <EmbeddedResource Include="Assets\old-hymnal-es.json" />
    <EmbeddedResource Include="Assets\old-hymnal-thematic-list-en.json" />
    <EmbeddedResource Include="Assets\old-hymnal-thematic-list-es.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="MvvmCross" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.9" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AzureFunctions\Hymnal.AzureFunctions.Client\Hymnal.AzureFunctions.Client.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Plugin\StorageManager\StorageManager.csproj" />
    <ProjectReference Include="..\Hymnal.StorageModels\Hymnal.StorageModels.csproj" />
  </ItemGroup>
  
  <!-- Resources files (languages) -->
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>