<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for Tizen50 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>


  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Forms" Version="7.0.1" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.3" />
    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin\StorageManager\StorageManager.csproj" />
    <ProjectReference Include="..\Hymnal.Core\Hymnal.Core.csproj" />
    <ProjectReference Include="..\Hymnal.StorageModels\Hymnal.StorageModels.csproj" />
    <ProjectReference Include="..\Hymnal.XF.UI\Hymnal.XF.UI.csproj" />
  </ItemGroup>

</Project>
