<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.NumberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    x:TypeArguments="viewModels:NumberViewModel"
    Visual="Material">

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenRecordsCommand}"
            Priority="1"
            Text="Records" />
        <ToolbarItem Command="{Binding OpenSearchCommand}" Text="Buscar" />
    </mvxViews:MvxContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Entry
                x:Name="HymnNumber"
                Keyboard="Numeric"
                WidthRequest="200">
                <Entry.Behaviors>
                    <behaviors:XamarinFastEntryBehaviour
                        IsNumeric="True"
                        Mask="###"
                        MaxLength="3" />
                </Entry.Behaviors>
            </Entry>

            <ActivityIndicator IsRunning="True" />

            <Button
                Command="{Binding OpenHymnCommand}"
                CommandParameter="{Binding Source={x:Reference HymnNumber}, Path=Text}"
                Text="Abrir"
                Visual="Material" />

        </StackLayout>
    </ScrollView>

</mvxViews:MvxContentPage>