<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymnal.AzureFunctions.Client\Hymnal.AzureFunctions.Client.csproj" />
  </ItemGroup>

</Project>
