<?xml version="1.0" encoding="UTF-8" ?>
<mvxViews:MvxContentPage
    x:Class="Hymnal.UI.Pages.HymnPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvxViews="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Hymnal.Core.ViewModels;assembly=Hymnal.Core"
    Title="{Binding Hymn.ID, StringFormat='# {0}'}"
    x:TypeArguments="viewModels:HymnViewModel">

    <mvxViews:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Favorite" />
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.iOS>
                <ToolbarItem
                    Command="{Binding CloseCommand}"
                    Priority="-1"
                    Text="Close" />
            </OnPlatform.iOS>
        </OnPlatform>

        <ToolbarItem Command="{Binding OpenSheetCommand}" Text="Sheet 2" />
    </mvxViews:MvxContentPage.ToolbarItems>

    <ListView
        iOS:ListView.RowAnimationsEnabled="False"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        ItemsSource="{Binding Lyric}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Header>
            <Grid Padding="25">
                <Label
                    FontSize="Title"
                    Text="{Binding Hymn.Title}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label
                        Margin="10"
                        LineBreakMode="WordWrap"
                        Text="{Binding .}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</mvxViews:MvxContentPage>